You  to  Everyone 5:15 PM
const amp = await Parker.findOne({
            telephone:req.body.telephone
        })
        console.log(amp);

Refactory  to  Everyone 5:23 PM
route.post("/parker", async (req, res) => {
  const emp = await Parker.findOne({
    telephone: req.body.telephone,
  });

  req.session.user.parker = emp;
});

route.get("/parker", async (req, res) => {
  const data = req.session.user.parker;
  // Render the pug file that has checkboxes for parking.
  // Render it with data from the db
  res.render("pugfile", { data: data });
});

// ****************************************************************This Rout can be in a different route file
// When posting infromation from the parking pug file to db
route.post("/sendData", async (req, res) => {
  const id = req.session.user.parker.id;
  // Extra information from the pug file to the database
  const service = req.body.service;
  const price = req.body.price;
  // Updating the database
  await Park.findOneAndUpdate(id, service, price);
});

// ul
// .mb-3.form-check
//   input#truckCheck1.form-check-input(type='checkbox')
//   label.form-check-label(for='truckCheck1') DAY - 3000
// .mb-3.form-check
//   input#truckCheck2.form-check-input(type='checkbox')
//   label.form-check-label(for='truckCheck2') NIGHT - 5000
// .mb-3.form-check
//   input#truckCheck3.form-check-input(type='checkbox')
//   label.form-check-label(for='truckCheck3') 3HRS - 2000
// a#button-1.button(href='#slider-span1')


// ul
// .mb-3.form-check
//   input#taxiCheck1.form-check-input(type='checkbox')
//   label.form-check-label(for='taxiCheck1') DAY - 3000
// .mb-3.form-check
//   input#taxiheck2.form-check-input(type='checkbox')
//   label.form-check-label(for='taxiheck2') NIGHT - 2000
// .mb-3.form-check
//   input#taxiCheck3.form-check-input(type='checkbox')
//   label.form-check-label(for='taxiCheck3') 3HRS - 2000
// a#button-2.button(href='#slider-span2')
// 
// ul
//                 .mb-3.form-check
//                   input#coasterCheck1.form-check-input(type='checkbox')
//                   label.form-check-label(for='coasterCheck1') DAY - 3000
//                 .mb-3.form-check
//                   input#coasterCheck2.form-check-input(type='checkbox')
//                   label.form-check-label(for='coasterCheck2') NIGHT - 2000
//                 .mb-3.form-check
//                   input#coasterCheck3.form-check-input(type='checkbox')
//                   label.form-check-label(for='coasterCheck3') 3HRS - 3000
//             a#button-3.button(href='#slider-span3')
//             ul
//                 .mb-3.form-check
//                   input#pcarCheck1.form-check-input(type='checkbox')
//                   label.form-check-label(for='pcarCheck1') DAY - 3000
//                 .mb-3.form-check
//                   input#pcarCheck2.form-check-input(type='checkbox')
//                   label.form-check-label(for='pcarCheck2') NIGHT - 2000
//                 .mb-3.form-check
//                   input#pcarCheck3.form-check-input(type='checkbox')
//                   label.form-check-label(for='pcarCheck3') 3HRS - 2000
//             a#button-4.button(href='#slider-span4')
//             ul
//                 .mb-3.form-check
//                   input#bodaCheck1.form-check-input(type='checkbox')
//                   label.form-check-label(for='bodaCheck1') DAY - 2000
//                 .mb-3.form-check
//                   input#bodaCheck2.form-check-input(type='checkbox')
//                   label.form-check-label(for='bodaCheck1') NIGHT - 2000
//                 .mb-3.form-check
//                   input#bodaCheck3.form-check-input(type='checkbox')
//                   label.form-check-label(for='bodaCheck1') 3HRS - 1000
//             a#button-5.button(href='#slider-span5')